# 
# OpenWMS, the open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
project.dir=.
project.version=1.0.0

FLEX_HOME=${env.FLEX_HOME}
FLEX_TASKS_JAR=${env.FLEX_HOME}/ant/lib/flexTasks.jar

openwms_common.jar=../OpenWMS-common/dist/OpenWMS-common.jar
openwms_tms.jar=../../../OpenWMS-tms/trunk/OpenWMS-tms/dist/OpenWMS-tms.jar
openwms_services.jar=../OpenWMS-Services/dist/OpenWMS-Services.jar
openwms_service-impl.jar=../OpenWMS-common-Spring/dist/OpenWMS-common-Spring.jar

ant.dir=${build.dir}/ant

build.dir=${project.dir}/build
build.main.dir=${ant.dir}/main
build.test.dir=${ant.dir}/test

cobertura.instrumented.dir=${build.dir}/cobertura
cobertura.reports.dir=${reports.dir}/cobertura
cobertura.reports.coveragereport.dir=${reports.dir}/testcoverage

deps.dir=${project.dir}/deps
deps.test.dir=${deps.dir}/test
deps.build.dir=${deps.dir}/build

dist.dir=${project.dir}/dist

docs.dir=${project.dir}/docs

etc.dir=${project.dir}/etc

flex.build.dir=${build.dir}/flex/build
flex.src.dir=client/flex/as3

ivy.dep.file=${etc.dir}/ivy.xml
ivy.settings.file=${etc.dir}/ivysettings.xml

war.file=${ant.project.name}.war
osgi-jar.file=${ant.project.name}-osgi.jar

junit.reports.dir=${reports.dir}/unittest
junit.reports.html.dir=${junit.reports.dir}/html
junit.reports.xml.dir=${junit.reports.dir}/xml

reports.dir=${docs.dir}/reports

src.dir=${project.dir}/src
src.meta-inf.dir=${src.dir}/META-INF
src.log4j.file=${src.dir}/log4j.xml

testsrc.dir=${project.dir}/test

spring.dir=${workspace.dir}/spring

lib.dir=${project.dir}/lib


