#
# OpenWMS, the Open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql:OPENWMS
jdbc.username=OPENWMS
jdbc.password=OPENWMS
