# 
# OpenWMS, the open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
project.dir = .
war.file 			= openwms.war
web.xml.file 		= web.xml
application.file	= application.xml
dir = ${project.dir}
src.dir = ${dir}/src
testsrc.dir = ${dir}/test
spring.dir = ${workspace.dir}/spring
lib.dir = ${dir}/lib
log.dir = ${dir}/log
res.dir = ${dir}/res
src.build.dir = ${dir}/build/ant/src
testsrc.build.dir = ${dir}/build/ant/test
dist.dir = ${dir}/dist
meta-inf.dir = ${src.dir}/META-INF

