# 
# OpenWMS, the open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
project.dir = .
deps.dir = ${project.dir}/deps
src.dir = ${project.dir}/src
testsrc.dir = ${project.dir}/test
spring.dir = ${workspace.dir}/spring
lib.dir = ${project.dir}/lib
log.dir = ${project.dir}/build/ant/log
res.dir = ${project.dir}/res
src.build.dir = ${project.dir}/build/ant/src
testsrc.build.dir = ${project.dir}/build/ant/test
dist.dir = ${project.dir}/dist
meta-inf.dir = ${src.dir}/META-INF

