# 
# OpenWMS, the open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
project.dir=.

FLEX_HOME=${env.FLEX_HOME}
FLEX_TASKS_JAR=${env.FLEX_HOME}/ant/lib/flexTasks.jar

ant.dir=${build.dir}/ant
ant.log.dir=${ant.dir}/log

build.dir=${project.dir}/build
build.main.dir=${ant.dir}/main
build.test.dir=${ant.dir}/test

cobertura.instrumented.dir=${build.dir}/cobertura
cobertura.reports.dir=${reports.dir}/cobertura
cobertura.reports.coveragereport.dir=${reports.dir}/testcoverage
cobertura.ser.file=${java.io.tmpdir}/cobertura.ser

deps.dir=${project.dir}/deps
deps.test.dir=${deps.dir}/test
deps.build.dir=${deps.dir}/build

dist.dir=${project.dir}/dist

docs.dir=${project.dir}/docs

etc.dir=${project.dir}/etc

flex.build.dir=${build.dir}/flex/build
flex.src.dir=client/flex/as3

ivy.dep.file=${etc.dir}/ivy.xml
ivy.settings.file=${etc.dir}/ivysettings.xml

jar.file=${ant.project.name}.jar
osgi-jar.file=${ant.project.name}-osgi.jar
osgi.export-package=org.openwms.common;version="1.0.0"

junit.reports.dir=${reports.dir}/unittest
junit.reports.html.dir=${junit.reports.dir}/html
junit.reports.xml.dir=${junit.reports.dir}/xml

reports.dir=${docs.dir}/reports

src.dir=${project.dir}/src
src.meta-inf.dir=${src.dir}/META-INF

testsrc.dir=${project.dir}/test

spring.dir=${workspace.dir}/spring

lib.dir=${project.dir}/lib


