
core.validation.error=Input not valid, please check all required fields!

user.is.transient=User to save must already be persisted before 
user.has.changed=User to save has changed in the meantime, please press refresh. 

role.is.transient=Role to save must already be persisted before 
