#
# OpenWMS, the Open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:OPENWMS
jdbc.username=sa
jdbc.password=
